class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        if(arr.length==1) return 0;
        Arrays.sort(arr);
        int ans=arr[arr.length-1]-arr[0];
        int large=arr[arr.length-1]-k;
        int small=arr[0]+k;
        
        for(int i=0;i<arr.length-1;i++){
            int min=Math.min(small,arr[i+1]-k);
            int max=Math.max(large,arr[i]+k);
            if(min<0) continue;
            ans=Math.min(ans,max-min);
        }
        return ans;
    }
}
