// User function Template for Java

class Solution {
    // Function to merge the arrays.
    public void mergeArrays(int a[], int b[]) {
        // code here
        int n=a.length;
        int m=b.length;
        int gap=nextGap(n+m);
        while(gap>0){
            int i=0,j=gap;
            while(j < ( n + m )){
                if(i < n && j < n){
                    if(a[i]>a[j]){
                        swap(a,i,j);
                    }
                }
                else if(i<n && j>=n){
                    if(a[i]>b[j-n]){
                        int temp=a[i];
                        a[i]=b[j-n];
                        b[j-n]=temp;
                    }
                }
                else if(i>=n && j>=n){
                    if(b[i-n]>b[j-n]){
                        swap(b,i-n,j-n);
                    }
                }
                i++;
                j++;
            }
            gap=nextGap(gap);
        }
    }
    private int nextGap(int gap){
        if(gap<=1) return 0;
        return (gap/2)+(gap%2);
    }
    private void swap(int[] arr, int i,int j){
        int tmp=arr[i];
        arr[i]=arr[j];
        arr[j]=tmp;
    }
}
