class Solution {
    // Function to find maximum product subarray
    int maxProduct(int[] arr) {
        // code here
        int current=1;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            current=current*arr[i];
            max=Math.max(max,current);
            if(arr[i]==0) current=1;
        }
        current=1;
        for(int i=arr.length-1;i>0;i--){
            current=current*arr[i];
            max=Math.max(max,current);
            if(arr[i]==0) current=1;
        }
        return max;
    }
}
