class Solution {
    public String addBinary(String s1, String s2) {
        // code here
        int carry=0;
        StringBuilder str=new StringBuilder();
        int i=s1.length()-1,j=s2.length()-1;
        while(i>=0 || j>=0|| carry==1){
            int sum=carry;
            if(i>=0) sum+=s1.charAt(i--)-'0';
            if(j>=0) sum+=s2.charAt(j--)-'0';
            str.append(sum%2);
            carry=sum/2;
        }
        String ans=str.reverse().toString();
        int k=0;
        while(k<ans.length() && ans.charAt(k)=='0') k++;
        return ans.substring(k);
    }
}
